html, body, #root, .App {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-size: 32px;
  overflow: auto;
}
nav{
  border-bottom: 2px solid white;
  display: flex;
  justify-content: center;
}
nav > .nav-flex{
  display: flex;
  height: 1rem;
  align-items: center;
  width: 100%;
  max-width: 520px;
  justify-content: space-around;
}
.nav-flex > a{
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}
.nav-flex > button {
  height: 80%;
  margin-left: 0.1rem;
}
.nav-flex > button:hover {
  cursor: pointer;
}
.stairs{
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
  max-height: 35vh;
}
.hidden{
  display: none;
}
.word , .magic-output{
  line-height: 1rem;
  margin: 0;
  position: absolute;
  background-color: black;
}
.word:hover{
  z-index: 2;
}
.vertical{
  word-break: break-all;
  width: 1rem;
  color:red;

}
.horizontal{
  word-break: keep-all;
}
.magic-input {
  position: absolute;
  color: transparent;
  font-size: 1rem;
  padding: 0;
  border: none;
  overflow: hidden;
  resize: none;
  outline: none;
}
.magic-input:focus{
  box-shadow: inset 0px 0px 1px 3px rgb(114, 156, 235);
}
.horizontal-input{
  height: 1rem;
  width: 4rem;
  word-wrap: normal;
  white-space: nowrap;
  line-height: 1rem;
  letter-spacing: -1rem;
}
.vertical-input{
  width: 1rem;
  max-height: 1rem;
  background-color: white;
  transform: rotate(180deg);
  font-size: 0.85rem;
  padding-top: 3rem;
  line-height: 1rem;
  letter-spacing: -3rem;
}
.magic-output{
  color:green;
  pointer-events: none;
  width: fit-content;
}
.vertical-output{
  width: 1rem;
  word-break: break-all;
}
.info{
  position: absolute;
  pointer-events: none;
  padding-left: 1rem;
  font-size: 0.5rem;
  width: 8rem;
  padding-bottom: 3rem;
  color: rgb(255, 255, 255, 0.6);
}

.popup{
  color: black;
  font-size: 16px;
  width: 90%;
  left: 50%;
  top: 10vh;
  transform: translateX(-50%);
  height: fit-content;
  min-height: 100px;
  max-width: 350px;
  background-color: white;
  position: fixed;
  z-index: 3;
}
.popup-bg{
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.363);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.flex-container-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: black;
}
.form-flex{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  max-width: 240px;
}
.edit-create-button-wrapper{
  display: flex;
  justify-content: space-around;
}
#starting-word{
  max-width: 128px;
}
.flex-container-column input{
  margin-top: 0.5rem;
  max-width: 128px;
}
.flex-container-column select{
  margin-top: 0.5rem;
  width: 100%;
  max-width: 135px;
}
.flex-container-column button{
  margin: 0.5rem;
}
.roomSettingPage > *{
  margin-left: 0.3rem;
  margin-top: 0.6rem;
  max-width: 520px;
}
.roomSettingPage ul{
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.roomSettingPage h1{
  font-size: 32px;
  margin-bottom: 0;
}
.roomSettingPage > ul > li{
  margin-left: 0.3rem;
}
.roomSettingPage > ul > li:first-child{
  margin-top: 0.5rem;
  color: orange;
  border-bottom: 1px solid orange;
  width: fit-content;
}
.roomSettingPage > .form-flex > label{
  font-size: 16px;
}
.roomSettingPage > .form-flex{
  justify-content: center;
  gap: 10px;
}
.teams-wrapper{
  margin-right: 0.3rem;
  display: flex;
  justify-content: space-between;
}
.teams-wrapper > ul {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.teams-wrapper > ul > li {
  margin: 0.2rem;
}
.red-team{
  border-right: 1px solid white;
  color: rgb(245, 116, 116);
}
.blue-team{
  text-align: end;
  color: rgb(140, 238, 255);
}
.team-button-wrapper{
  display: flex;
  justify-content: space-between;
  margin-right: 0.3rem;
  margin-top: 0;
}
.roomMode{
  margin: 0;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
  text-align: end;
  font-size: 24px;
}
.roomMode > span{
  margin-right: 0.3rem;

}
.mode-setting-wrapper{
  padding: 0;
  margin: 0;
}
.mode-settings{
  font-size: 16px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
}
.mode-settings > span {
  padding: 0.1rem 0.3rem;
}

.mode-settings-edit{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 0;
  display: flex;
  justify-content: space-around;
  padding-right: 0.5rem;
  font-size: 16px;
  flex-wrap: wrap;
}
.mode-settings-edit .form-flex{
  margin-left: 0.5rem;
  padding: 0.2rem 0;
  align-items: center;
}
.space-between{
  width: Calc(100% - 0.6rem);
  display: flex;
  justify-content: space-between;
}
.score-text{
  color: black;
}
.score-wrapper{
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: auto;
  margin-top: 1rem;
  font-size: 24px;
}
.score-popup{
  max-width: 400px;
}
.score-popup button{
  position: absolute;
  left: Calc(100% - 1rem);
  width: 1rem;
  font-size: 24px;
  background-color: white;
  border: none;
}
.score-popup button:hover{
  cursor: pointer;
}
.score-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.order-display{
  max-width: 100%;
  margin: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  height: 64px;
  color:rgba(255, 255, 255, 0.479);
}
.order-name{
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  max-width: 25%;
  animation-duration: 1000ms;
}
.order-name:nth-child(2){
  color:white;
  font-size: 32px;
  max-width: 50%;
}
.game-screen{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100vw;
}
.blue{
  overflow: hidden;
  width: 100%;
  color:rgb(0, 183, 255);
}
.red{
  width: 100%;
  overflow: hidden;
  color:red;
}
.red > .stairs {
  background-color: rgb(63, 8, 8);
}
.blue > .stairs {
  background-color: rgba(199, 240, 240, 0.849);
}
.versus-score-display{
  height: 1rem;
  background-color: white;
}
.team:nth-child(3){
  display: flex;
  flex-direction: column-reverse;
}
.red-score{
  background-color: red;
  width: 1rem;
  height: 0.5rem;
}
.blue-score{
  width: 50%;
  height: 0.5rem;
  background-color: blue;
}
.blue-score-report{
  color:blue;
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 25px;
  font-size: 32px;
}
.red-score-report{
  color:red;
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 25px;
  font-size: 32px;
}
.draw-score-report{
  color:black;
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 25px;
  font-size: 32px;
}
.current-turn-timer{
  display: block;
  width: 100%;
  text-align: center;
}
.check-input{
  justify-content: start !important;
}
.lobbyBrowser{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 932px;
  margin: auto;
  margin-top: 30px;
}
.lobbyTemplate {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  width: 95%;
  height: 5rem;
  max-width: 300px;
  border: 2px solid white;
  color: white;
  position: relative;
}
.lobbyTemplate > h1{
  margin: 0;
  margin-left: 7px;
}
.lobbyTemplate > span{
  margin-left: 7px;
  font-size: 16px;
}
.join-btn{
  position: absolute;
  top: 80%;
  left: 80%;
  font-size: 16px;
}
@media only screen and (orientation: landscape){
  .game-screen{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .versus-score-display{
    width: 100vw;
    order: 3;
  }
  .team {
    max-width: 50%;
  }
  .stairs{
    height: 60vh !important;
    overflow: hidden;
    max-height: none;
  }
  .team:nth-child(3){
    display: flex;
    flex-direction: column;
  }
}
.warning{
  font-size: 24px;
  color:rgb(235, 77, 77);
}
@media only screen and (min-width: 932px){
  .lobbyBrowser{
    justify-content: start;

  }
}